# cucumber

static/: pom.xml
static/src/main/java/: auxiliar.java  claseNoPrincipal.java  ejecutar.java
static/src/test/java/cucumberTest/: SearchTest.java
static/src/test/java/features/: search.feature
static/src/test/java/steps/: SearchSteps.java
